{
  "name": "personal-kanban",
  "version": "1.0.0",
  "type": "module",
  "description": "A local-first personal kanban board",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^7.3.1"
  }
}
